spring.application.name=spring-cloud-consumer

### Eureka ###
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

### Hystrix ###
#Feigin 已经依赖了Hystrix 所以在maven上不用作改变
feign.hystrix.enabled=true