spring.application.name=spring-cloud-consumer

### Eureka ###
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

### Hystrix ###
#Feigin 已经依赖了Hystrix 所以在maven上不用作改变
feign.hystrix.enabled=true



######################################### 案例包含内容 #########################################
### 1.spring cloud eureka customer 访问 http://localhost:9001/eureka
### 2.spring cloud Hystrix
### 3.spring cloud Hystrix Dashboard, Turbine  访问 http://localhost:9001/hystrix




######################################### 案例包含内容 #########################################


