spring.application.name=spring-cloud-config-bus-client
server.port=8021
#server.port=8022
#server.port=8023

## 刷新时，关闭安全验证
management.security.enabled=false

spring.rabbitmq.host=192.168.245.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



