## 服务中心集群化时候,原先的application.properties一定要去除或者back掉
spring.application.name=spring-cloud-eureka

### Eureka ###
server.port=8000
## 请在HOSTS文件中添加 127.0.0.1 peer1
eureka.instance.hostname=peer1
## 将serviceUrl指向peer2
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/

