spring.application.name=spring-cloud-eureka

### Eureka ###
server.port=8000
#是否将自己注册到 Eureka Server default true
eureka.client.register-with-eureka=false 
#是从 Eureka Server 获取注册信息 default true
eureka.client.fetch-registry=false
#Eureka交互地址,查询服务和注册服务都依赖这个地址,可多个地址用","分隔 default http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

