## 服务中心集群化时候,原先的application.properties一定要去除或者back掉
spring.application.name=spring-cloud-eureka

### Eureka ###
server.port=8001
## 请在HOSTS文件中添加 127.0.0.1 peer2
eureka.instance.hostname=peer2
## 将serviceUrl指向peer1
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

###################################################
#打包
# mvn clean package
# 分别以peer1和peeer2 配置信息启动eureka
# java -jar spring-cloud-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar spring-cloud-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2
###################################################