### 服务名不要用"_"字符,否则Feign在找寻服务的时候会报错
spring.application.name=spring-cloud-producer

### Eureka ###
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


######################################### 案例包含内容 #########################################
### 1.spring cloud eureka producer





######################################### 案例包含内容 #########################################




