spring.application.name=spring-cloud-config-client
server.port=8021
##springboot 1.5.X 以上默认开通了安全认证，添加以下配置
management.security.enabled=false

## 手动更新： cmd: curl -X POST http://localhost:8021/refresh
## 自动更新: github: webhook检测你在你在github上的活动,遇见commit则向指定地址发送一条请求,详细见博客说明






